/** @format */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    position: absolute;
}

body {
    background-color: #ebedec;
}

.App {
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    color: black;
    font-weight: bold;
}

#container {
    position: relative;
    display: grid;
    grid-gap: 3px;
    width: 300px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4c5870;
    padding: 7px;
}
.button {
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #a2a9af;
    border-radius: 20px;
}

.display {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* display: grid; */
    border: 1px solid #3d3d3b;
    /* border-top: 1px solid #3d3d3b;
    border-left: 1px solid #3d3d3b;
    border-right: 1px solid #3d3d3b; */
    grid-column: 1 / 5;
    justify-content: end;
    align-items: end;
    padding-right: 10px;
    background-color: #a2a9af;
    border-radius: 15px;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
    overflow: hidden;
}
/* .display-down {
    display: grid;
    border-bottom: 1px solid #3d3d3b;
    border-left: 1px solid #3d3d3b;
    border-right: 1px solid #3d3d3b;
    grid-column: 1 / 5;
    justify-content: end;
    align-items: end;
    padding-right: 10px;
    background-color: #a2a9af;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
} */


#clear {
    grid-column: 1 / 3;
    background-color: #a2a9af;
}

#zero {
    grid-column: 1 / 3;
}

#equals {
    grid-column: 4/5;
    grid-row: 5/7;
    background-color: #a2a9af;
}
